:root{
    --primary-color: #e50914;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1,h2,h3,h4{
    color:white;
}
body{
    font-family: arial, sans-serif;
    --webkit-font-smoothing:antialiased;
    background-color: black;
    color:white;
    overflow: scroll;
}
a{
    text-decoration: none;
}
img{
    width:20%;

}
.log{
    margin-top: -50px;
    margin-left:70px;
}
.showcase{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(16, 16, 17, 0.7),rgba(16, 16, 17, 0.7)),url(image/background.jpg);
}
p{
    margin-top:10px;
    margin-bottom: 15px;
    font-size:18px;
}
.btn{
    float: right;
    overflow: hidden;
    margin-top: 30px;
    margin-right:100px;
    
    border:none;
    border-radius:5px;
    background-color: #e50914;
    color:white;
    font-size:18px;
    padding:8px 15px 8px 15px;
}
.input{
    margin-left:400px;
}
h1{
    margin-top: 100px;
    font-size: 50px;
    font-weight: 600;
}

#p1{
    margin-top: 10px;
    margin-bottom:40px;
}
.p1{
    display:grid;
    justify-content: center;
    align-items:center;
}
.input{
    padding:20px 180px 20px 0px;
    font-size: 18px;
}
.submit{
    padding:22px 30px 22px 30px;
    font-size: 18px;
    border:none;
    background-color: #e50914;
    color:white;
}
h2{
    padding-top:50px;
    font-size: 60px;
}
.content{
    min-width:100%;
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
}
.borders{
    border-top: 8px gray solid;
}
.showcase2{
    padding:100px;
}
#hi{
    padding-top:10px;
   font-size:23px;
}
.items{
    padding:50px;
}
#hg{
    font-size:50px;
    padding-left:0;
}
.container {
    padding: 100px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    color:gray;

}
 li + li{
    margin-top: 15px;
    font-size:13px;
}
a{
    
    color:gray;
}
a:hover{

}
